<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50px"
    android:gravity="center"
    android:background="@android:color/holo_blue_light">
    <TextView
        android:text="@string/WelcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center_horizontal"
        android:textSize="20pt"
        android:paddingBottom="20px"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Start"
        android:textSize="15pt"
        android:padding="20px" />
</LinearLayout>