<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50px"
    android:gravity="center"
    android:background="@android:color/holo_blue_light">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <Button
        android:id="@+id/StartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Start"
        style="@style/CrazyQuiz.MainButton" />
    <Button
        android:text="@string/HighScores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HighScoresButton"
        style="@style/CrazyQuiz.MainButton" />
</LinearLayout>